<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>www.Griekse-cultuur/Tijdsperiodes.nl</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Griekse cultuur: Tijdsperiodes</h1>
            </header>
            
            <nav>
                <ul>
                     <li><a href="index.html">De basis</a></li>
                    <li><a class="active" href="periode.html">Tijdsperiodes</a></li>
                    <li><a href="oorlog.html">Oorlogen</a></li>
                    <li><a href="goden.html">Goden</a></li>
                    <li><a href="stad.html">De stadstaat</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p class="titel"> De Minoïsche beschaving</p>
                <p> <img class="zweefLinks" id="minotaurus" src="afbeeldingen/minotaurus.jpg"> De Minoïsche beschaving is de beschaving op Kreta die van 3000 tot 1500 v.C. bloeide. Van deze beachaving zijn grote paleiscomplexen gevonden. Deze paleizen hebben allemaal een weerwar van gangen en kamers. Dat is ook waar waarschijnlijk de mythe van de minotaurus in het labyrinth deels op gebaseerd is. De benaming van deze periode komt daarnaast van deze mythe. De paleizen hadden geen ringmuren, wat logisch is, aangezien de bevolking zich redelijk veilig kon voelen, omdat de vijand al van ver zichtbaar zou zijn en omdat ze van over de zee moesten komen.  </p>
                <p class="titel"> De Myceense beschaving </p>
                <p> De Myceense beschaving was de baschaving van ongeveer 1600 tot 1200 v.C. In deze periode vermengde de taal en cultuur van de indringers en de oorspronkelijk bewoners van Griekenland. De naam van deze periode komt misschien van van de stad Mycene, maar hij beperkt zich niet tot deze stad. <br>
                In deze periode werd het lineair-B gebruikt als taal en er was een militaristische cultuur. De economie was vergelijkbaar met die van de Minoaïsche beschaving. Tijdens deze periode eindigde de Minoïsche beschaving ook, omdat de paleizen op Kreta werden verwoest. Deze periode eindigde waarschijnlijk doordat de burchten werden verlaten en nieuwe volken Griekenland binnentrokken.</p>
                <p class="titel"> De donkere eeuwen </p>
                <p> </p>
                <p class="titel"> De Archaïsche periode </p>
                <p> <img class="zweefRechts" src="afbeeldingen/loremipsum.jpg"> </p>
                <p class="titel"> De klassiek periode</p>
                <p> In deze periode bloeit de stad Athene en vinden de Perzische en Pelopennsiche oorlogen plaats. Over deze twee punten kan je al informatie vinden bij <a href="oorlog.html"> Oorlogen </a> en bij <a href="stad.html"> De stadstaat </a>   </p>
                <p class="titel"> Alexander de Grote</p>
                <p> <img class="zweefRechts" src="afbeeldingen/loremipsum.jpg"> </p>
            <footer>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>